<!DOCTYPE html>
<html>
    <head>
        <title>LOJA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mx-auto center gradiente"><h1>LOJA</h1></div>
            </div>
            <div class="col-6 mx-auto mt-4 cont_form gradiente show">
                <div class="col-12 center">
                  <a href="Cliente/cliente.html"><button class="btn md btn-success larg">CLIENTE</button></a>
                  <a href="Produto/produto.html"><button class="btn btn-success larg">PRODUTO</button></a>
                  <a href="Venda/venda.html"><button class="btn btn-success larg" >VENDA</button></a>
                </div>
                <br>
                <div class="col-12 center">
                  <a href="Cliente/listarCliente.jsp"><button class="btn btn-success larg">LISTA</button></a>
                  <a href=""><button class="btn btn-success larg">LISTA</button></a>
                  <a href=""><button class="btn btn-success larg" >LISTA</button></a>
                </div>
            </div>
            <footer class="row">
                <div class="col-12 mx-auto center gradiente"><span>Copyright 2022 - JAVA</span></div>
            </footer>
        </div>
    </body>
</html>